{
  "name": "desafio-programacao-pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/**/*.test.js",
    "test:ci": "mocha test/**/*.test.js --reporter mocha-multi-reporters --reporter-options configFile=config/mocha-reporters.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoVRBastos/desafio-programacao-pos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoVRBastos/desafio-programacao-pos/issues"
  },
  "homepage": "https://github.com/JoaoVRBastos/desafio-programacao-pos#readme",
  "devDependencies": {
    "mocha": "^11.7.5",
    "mocha-ctrf-json-reporter": "^0.0.11",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1"
  }
}
